<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/static/style.css">
    <title>Create New Post</title>
</head>
<body>
    <div>
        <h1>Create Post</h1>
        <form method="POST">
            <input type="text" name="title" placeholder="Enter title of Post" />
            <br/>

           <textarea type="text" name="content" value="" placeholder="Enter content of Post" style="margin-top: 20px;height: 120px" rows="20">
           </textarea>

           <br/>
            {% if message %} {{message}} {% endif %}
            <br/>
            <input type="submit" value="Create" />
            <!-- <input type="reset" value="reset" /> -->
            <!-- <a href="{{ url_for('user.signup') }}">signup</a> -->
            <!-- <a href="{{ url_for('index') }}">home</a> -->
        </form>
        </div>
</body>
</html>