<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/static/style.css">
    <title>Create New Community</title>
</head>
<body>
    <div>
        <h1>Create Community</h1>
        <form method="POST">
            <input type="text" name="name" placeholder="Enter name of community" />
            <br/>
            <input type="text" name="username" placeholder="Enter your username" />
            <br/>
            {% if message %} {{message}} {% endif %}
            <br/>
            <input type="submit" value="Create" />
            <!-- <input type="reset" value="reset" /> -->
            <!-- <a href="{{ url_for('user.signup') }}">signup</a> -->
            <!-- <a href="{{ url_for('index') }}">home</a> -->
        </form>
        </div>
</body>
</html>